# Test

./: API.sln
API/: API.csproj  Startup.cs
API/Controllers/: CategoriaController.cs  ProductoController.cs
API/Properties/: launchSettings.json
Interfaces/: ICategoria.cs  IProducto.cs  Interfaces.csproj
Models/: Categoria.cs  Cliente.cs  Direccion.cs  Producto.cs
Mongodb/: Mongod.cs  Mongodb.csproj
Repository/: CategoriaCollection.cs  ProductoCollection.cs  Repository.csproj
